{
  "configurations": [
    {
      "name": "Run Bot",
      "type": "debugpy",
      "request": "launch",
      "program": "bot.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
